/* CSS Document */
body .ui-datepicker { 
	z-index: 9999 !important; 
	/*margin-top: -32px; margin-left: 15px;*/ 
	padding: 15px 20px; 
	width: 285px;
	box-sizing: border-box 
}
.ui-datepicker-prev,
.ui-datepicker-next{
	cursor:pointer;
}
.ui-datepicker-month,
.ui-datepicker-month option {
  text-transform: capitalize;
}
input[type="text"].hasDatepicker {
	background-image: url("../img/calendar.svg");
	background-repeat: no-repeat;
	background-position: 99% center;
	background-size: auto 60%;
}
.ui-datepicker-inline {
	display: inline-table !important;
	margin: 0 0 20px 0;
}
.ui-datepicker a{
	box-shadow:none !important;
}